PORT=8080
TOKEN_SECRET='jvdhsjkflkdkfjkhvsbfkldigjfkhsbkjlv'
MONGO_URI=mongodb+srv://roshankumar86777:roshan94511@cluster0.hnlaenj.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0